dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=example,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=john,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5000
userPassword: johnldap
gecos: John Doe
mail: john@example.com
mail: johnd@example.com
mail: john.d@example.com
ou: IT
loginShell: /bin/bash
homeDirectory: /home/john

dn: uid=george,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: george
sn: Doe
givenName: George
cn: George Doe
displayName: George Doe
uidNumber: 10001
gidNumber: 5000
userPassword: georgeldap
gecos: george
mail: george@example.com
mail: georged@example.com
mail: george.d@example.com
ou: Human Resources
loginShell: /bin/bash
homeDirectory: /home/george

dn: cn=HR Managers,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
ou: groups
description: People who can manage HR entries
member: uid=george,ou=People,dc=example,dc=com
cn: HR Managers

dn: cn=ITpeople,ou=groups,dc=example,dc=com
objectclass: groupOfURLs
cn: ITpeople
memberURL: ldap:///ou=People,dc=example,dc=com??sub?(ou=IT)
